<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Proyecto Panda y Artículos</title>

        <link rel="stylesheet" href="styles/style.css" />
    </head>

    <body>
        <header>
            <h1>PROYECTO PANDA</h1>
            <p>APRENDAMOS TODO</p>
        </header>

        <section id="contenido"></section>

        <div class="cuadro_botones">
            <button onclick="insertar()">
                Presionando este botón, vamos a colocar un dato en el cuadro
            </button>
        </div>
        <div class="cuadro_botones">
            <button onclick="quitar()">
                Presionando este botón, vamos borrar el contenido del cuadro
            </button>
        </div>

        <section id="articulos">
            <h3>ARTÍCULOS</h3>
            <div class="contenedor">
                <article>
                    <img src="images/notebook.png" alt="" />
                    <h4>NOTEBOOKS - AIWA Electronics</h4>
                </article>
                <article>
                    <img
                        src="https://ar-media.hptiendaenlinea.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/7/W/7WS68AA-1_T1645226214.png"
                        alt=""/>
                    <h4>Todo-en-Uno HP 24-dd0017la</h4>
                </article>
                <article>
                    <img
                        src="https://d3ugyf2ht6aenh.cloudfront.net/stores/349/695/products/ssd-blue-1tb_11-f4bbe388843743841915616414462507-1024-1024.png"
                        alt=""/>
                    <h4>
                        Disco Ssd Wd 1 Tb Blue 3d Nand Sata 2.5 7mm Estado Solido
                    </h4>
                </article>
                <article>
                    <img
                        src="https://http2.mlstatic.com/D_NQ_NP_657437-MLA45297668660_032021-O.webp"
                        alt=""/>
                    <h4>
                        Monitor Led Samsung Ls24r350fhlxzp Vga Hdmi 24 PuLG Full Hd
                    </h4>
                </article>
            </div>
        </section>

        <script>
            let dato = "BIENVENIDOS AL CURSO DE JAVASCRIPT";
            dato += "<br><br><img src='images/panda.png' width='100'>";

            function insertar() {
                document.querySelector("#contenido").innerHTML = dato;
            }

            function quitar() {
                document.querySelector("#contenido").innerHTML = "";
            }
        </script>
    </body>
</html>
